{
  "name": "opaija-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "start": "node dist-server/index.js",
    "blog:agent": "tsx server/blogAgent.ts",
    "blog:agent:prod": "node dist-server/blogAgent.js",
    "video:agent": "tsx server/videoAgent.ts",
    "video:agent:prod": "node dist-server/videoAgent.js",
    "video:approved-queue": "tsx server/videoApprovedQueueRunner.ts",
    "video:season-storyboards": "tsx server/videoSeasonStoryboardBatch.ts",
    "video:doctor": "tsx server/videoAgentDoctor.ts",
    "video:bakeoff-preflight": "tsx server/videoBakeoffPreflightCli.ts",
    "video:provider-comparison": "tsx server/videoProviderComparisonCli.ts",
    "video:apply-winner": "tsx server/videoApplyProductionWinnerCli.ts",
    "video:verify-live": "tsx server/videoVerifyLiveProviders.ts",
    "video:test-character": "tsx server/videoTestCharacter.ts",
    "video:test-short": "tsx server/videoTestShort.ts",
    "video:test-with-clip": "tsx server/videoTestWithClip.ts",
    "episode:timing:first": "tsx server/episodeOneTimingSheet.ts",
    "episode:build:first": "tsx server/episodeOneBuilder.ts",
    "episode:resume:frames": "tsx server/episodeOneResumeFrames.ts",
    "episode:resume:first": "tsx server/episodeOneResumeClips.ts",
    "episode:resolve:first": "tsx server/episodeOneResolveClips.ts",
    "episode:props:first": "tsx server/episodeOneCreateRemotionProps.ts",
    "episode:voice:first": "tsx server/episodeOneFullVoiceover.ts",
    "episode:assemble:first": "tsx server/episodeOneAssembleFfmpeg.ts",
    "production:test": "tsx server/productionAgentSelfTest.ts",
    "studio": "remotion studio video/index.ts",
    "render:teaser": "remotion render video/index.ts OpaijaTeaser out/opaija-teaser.mp4",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fal-ai/client": "^1.7.0",
    "@google/genai": "^2.8.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.468.0",
    "openai": "^4.73.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.459",
    "resend": "^6.12.3",
    "three": "^0.184.0",
    "typescript": "^5.6.2",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@remotion/cli": "^4.0.459",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "globals": "^15.12.0",
    "playwright": "^1.60.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.15.0"
  }
}
